spring.application.name=praksaFakture
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
spring.datasource.username=jcvetko
spring.datasource.password=1738
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=6464