praksadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g2bf13b90c916a1_praksadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

praksadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g2bf13b90c916a1_praksadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

praksadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g2bf13b90c916a1_praksadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

praksadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g2bf13b90c916a1_praksadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

praksadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g2bf13b90c916a1_praksadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



